<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>impe3-maven</artifactId>
		<groupId>com.isotrol.impe3.maven</groupId>
		<version>2.9.121</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isotrol.impe3</groupId>
	<artifactId>impe3-parent</artifactId>
	<version>2.9.195-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Port@l 3.0:: Projects Parent Pom</name>
	<description>Port@l 3.0 :: Projects Parent Pom</description>

	<scm>
		<connection>scm:git:https://code.google.com/p/isotrol-portal.p3parent/</connection>
		<developerConnection>scm:git:https://code.google.com/p/isotrol-portal.p3parent/</developerConnection>
		<url>http://code.google.com/p/isotrol-portal/source/browse/?repo=p3parent</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<baseimpe3Version>2.9.194</baseimpe3Version>
		<externalApiVersion>2.9.190</externalApiVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
		
		<!-- Lucis -->
			<dependency>
				<groupId>net.sf.lucis</groupId>
				<artifactId>lucis-api</artifactId>
				<version>3.6.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.lucis</groupId>
				<artifactId>lucis-core</artifactId>
				<version>3.6.4</version>
			</dependency>
			<!-- Port@l Main Project Modules -->
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-lucene</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-hib</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-es-common-server</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-api</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-api-base</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-content-client</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-core</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-gui-common</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-idx-common</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-idx-feedburner</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-idx-feedburner-api</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-mapping-local</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-nr-api</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-nr-core</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-nr-audit</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-online-webapp-deps</artifactId>
				<version>${baseimpe3Version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-online-webapp</artifactId>
				<version>${baseimpe3Version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-palette</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-pms-api</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-pms-core</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-pms-gui-api</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-pms-gui-client</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-pms-gui-server</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-pms-webapp-deps</artifactId>
				<version>${baseimpe3Version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-pms-webapp</artifactId>
				<version>${baseimpe3Version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-samples</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-test</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-users-client</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-users-server</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-users-web</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-web-online</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-web-pms</artifactId>
				<version>${baseimpe3Version}</version>
			</dependency>
			<!-- Port@l External API Modules -->
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-users-api</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-pms-ext-api</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-es-web20-api</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-dto</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-content-api</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-es-ticket-api</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-mapping-api</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<includes>pom.xml</includes>
					<message>Auto version commit</message>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>impe3Version</name>
							<dependencies>
								<dependency>
									<groupId>com.isotrol.impe3</groupId>
									<artifactId>impe3</artifactId>
								</dependency>
							</dependencies>
							<autoLinkDependencies>false</autoLinkDependencies>
						</property>
						<property>
							<name>externalApiVersion</name>
							<dependencies>
								<dependency>
									<groupId>com.isotrol.impe3</groupId>
									<artifactId>impe3-external-api</artifactId>
								</dependency>
							</dependencies>
							<autoLinkDependencies>false</autoLinkDependencies>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
